<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <title>CSS Flags Assignment</title>
</head>
<body>
    <div class="fbox">France</div>
  <div class="france">
    <div class="france1"></div>
    <div class="france2"></div>
    <div class="france3"></div>
</div>
<br>
    <div class="gbox">Germany</div>
    <div class="germany">
        <div class="germany1"></div>
        <div class="germany2"></div>
        <div class="germany3"></div>
    </div>
<br>
    <div class="mbox">Madagascar</div>
    <div class="madagascar">
        <div class="madagascar1"></div>
        <div class="madagascar2"></div>
        <div class="madagascar3"></div>
    </div>
<br>
    <div class="sbox">Switzerland</div>
    <div class="switzerland">
        <div class="switzerland1"></div>
        <div class="cross1"></div>
        <div class="cross2"></div>
    </div>
<br>
    <div class="swbox">Sweden</div>
    <div class="sweden">
        <div class="sweden"></div>
        <div class="scross1"></div>
        <div class="scross2"></div>
    </div>
<br>
    <div class="gmbox">Gambia</div>
    <div class="gambia">
        <div class="stripe1"></div>
        <div class="stripe2"></div>
        <div class="gambia1"></div>
        <div class="gambia2"></div>
    </div>
<br>

<div class="jbox">Japan</div>
    <div class="japan">
        <div class="japan1"></div>
        <div class="japan2"></div>
        <div class=""></div>
        <div class=""></div>
    </div>
<br>

<div class="nbox">Niger</div>
<div class="niger"></div>
    <div class="niger1"></div>
    <div class="niger2"></div>
    <div class="circle"></div>

    

</body>
</html>

